# CrystalQuartz

./: readme.md
src/: CrystalQuartz.sln  packagelink.bat
src/CrystalQuartz.Application/: ActivityStatusConverter.cs  CrystalQuartz.Application.csproj  CrystalQuartzPanelApplication.cs  DateTimeConverter.cs
src/CrystalQuartz.Application/Client/Scripts/: Models.ts  Services.ts  ViewModels.ts
src/CrystalQuartz.Application/Client/Views/: SchedulerView.html  SchedulerView.ts
src/CrystalQuartz.Application/Comands/: AddTriggerCommand.cs  DeleteGroupCommand.cs  DeleteJobCommand.cs  DeleteTriggerCommand.cs  ExecuteNowCommand.cs  GetEnvironmentDataCommand.cs  PauseGroupCommand.cs  PauseJobCommand.cs  PauseTriggerCommand.cs  ResumeGroupCommand.cs  ResumeJobCommand.cs  ResumeTriggerCommand.cs  StandBySchedulerCommand.cs  StartSchedulerCommand.cs
src/CrystalQuartz.Application/Content/: index.html
src/CrystalQuartz.Application/Content/Scripts/: application.js
src/CrystalQuartz.Build/: CrystalQuartz.Build.csproj
src/CrystalQuartz.Core/: CrystalQuartz.Core.csproj  DefaultSchedulerDataProvider.cs
src/CrystalQuartz.Core.Tests/: CrystalQuartz.Core.Tests.csproj
src/CrystalQuartz.Owin/: CrystalQuartz.AspNetCore.csproj  CrystalQuartz.Owin.csproj  CrystalQuartzExtensions.cs  CrystalQuartzPanelMiddleware.cs
src/CrystalQuartz.Web/: CrystalQuartz.Web.csproj
src/CrystalQuartz.Web.Demo/: CrystalQuartz.Web.Demo.csproj  Web.config
src/CrystalQuartz.Web.DemoCore/: CrystalQuartz.Web.DemoCore.csproj  FakeProvider.cs  HelloJob.cs  Program.cs  Startup.cs
src/CrystalQuartz.Web.DemoCore/Properties/: launchSettings.json
src/CrystalQuartz.Web.DemoOwin/: CrystalQuartz.Web.DemoOwin.csproj
src/CrystalQuartz.WebFramework/: Application.cs  CrystalQuartz.WebFramework.csproj  RunningApplication.cs
src/CrystalQuartz.WebFramework.Owin/: CrystalQuartz.WebFramework.AspNetCore.csproj  CrystalQuartz.WebFramework.Owin.csproj  QuartzRequest.cs  QuartzResponseRenderer.cs
src/CrystalQuartz.WebFramework.SystemWeb/: CrystalQuartz.WebFramework.SystemWeb.csproj
src/CrystalQuartz.WebFramework.Tests/: CrystalQuartz.WebFramework.Tests.csproj
src/CrystalQuartz.WebFramework/Config/: AppContext.cs
src/CrystalQuartz.WebFramework/Response/: DefaultResponseFiller.cs  JsonResponseFiller.cs
src/CrystalQuartz.WebFramework/Utils/: JsonExtensions.cs
