<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  





  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.4" />
    <PackageReference Include="Quartz.Plugins" Version="3.0.4" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.0.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>