<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId></PackageId>
    <Authors></Authors>
    <Company></Company>
    <Product>CrystalQuartz.AspNetCore</Product>
    <Version>1.0.0-prerelease-00001</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\CrystalQuartz.Application\CrystalQuartz.Application.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\CrystalQuartz.WebFramework.Owin\CrystalQuartz.WebFramework.AspNetCore.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
</Project>