<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\CrystalQuartz.Application\CrystalQuartz.Application.csproj" />
    <ProjectReference Include="..\CrystalQuartz.WebFramework.Owin\CrystalQuartz.WebFramework.AspNetCore.csproj" />
  </ItemGroup>
</Project>